body {
  margin: 0;
}

.header {
  position: relative;
  text-align: center;
}

.header img {
  filter: brightness(50%);
}

.header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: whitesmoke;
  font-size: 5vw;
}

.content {
  padding: 20px;
  width: 100vw;
  box-sizing: border-box;
}
.top-three {
  text-align: center;
  font-size: 3.5vw;
}
.image-grid {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.image-grid a {
  width: 400px;
}

.image-grid a img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: brightness(70%);
}

.image-container {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
}
.link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3vw;
}

.image-grid a:hover {
  transform: scale(1.05);
}
